    1        PROBLEM CLASS
   40    5   N. OF ITEMS, N. OF BIN SIZES
    4   14   RELATIVE AND ABSOLUTE N. OF INSTANCE
   10   10    6    9    7    9    6    6    9    7   HBIN[1] WBIN[1] HBIN[2] WBIN[2] ...
100 44 55 23 55    BIN PROFIT[i]
    5    9   H(I),W(I),I=1,...,N
    1    4
    8    2
    4    9
    1    2
    4    6
    4    4
    1    6
    1    5
    4    5
    2    6
    9   10
    5    2
    3    1
    7   10
    7    4
    5    2
    6    6
    9    2
    7    8
    5    7
    2    5
   10   10
    5    4
    5    4
    4    7
    5    7
    9    8
    8   10
    6    5
    4    8
    2    9
    8    9
    9    4
    8    3
   10    8
    5    5
    4    3
    3    3
    1    2
