    1        PROBLEM CLASS
   40    5   N. OF ITEMS, N. OF BIN SIZES
   10   20   RELATIVE AND ABSOLUTE N. OF INSTANCE
   10   10    8    6    8    7    9    8    6    6   HBIN[1] WBIN[1] HBIN[2] WBIN[2] ...
100 37 47 66 23    BIN PROFIT[i]
    6    8   H(I),W(I),I=1,...,N
    4    9
    6    4
    3    1
    3    3
    3    5
    6    6
    8    8
    7    6
    5   10
    8    3
    6    8
    9    6
    4    8
   10    1
    9    2
    6    4
   10    4
    4    9
    3    1
    6    7
    5    6
    6    9
    7    2
    1    4
    4    7
    4    7
    3    2
    8    5
    6    2
    1    1
    7    4
    4    8
    4    1
    2    4
    8    5
    3    1
    3    5
    7    2
    7    1
